<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejBorde</title>


    <style>
        div:first-child {
            margin: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("camello.jpg");
            background-size: cover;
            height: 300px;
            width: 300px;
            background-color: white(0, 0, 0);
            border-style: solid;
            border-width: 2px;
            border-color: black;
            border-radius:155px 75px 135px 35px;
            border-image-outset: 100px;
            box-shadow: 5px 5px 1px 2px rgb(0, 0, 0);
            transform: translate(30, 20);
            margin-left: auto;
            margin-right: auto;
        }
    
        div:first-child:active{
            padding: 20px;
            width: 100%;
        }
    
        div:first-child:hover {
            padding: 50px;
            width: 75%;
        }
    
        p {
            margin-right: 5%;
            margin-left: 5%;
            justify-content: center;
            background-color: rgb(143, 216, 149);
            color: rgb(94, 95, 9);
        }
    
        p::first-letter {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        p:hover {
            column-count: 2;
            column-width: 20%;
        }
    
        p:active {
            column-count: 3;
        }
    
        p:last-of-type {
            background-color: rgb(201, 51, 51);
            color: rgb(53, 33, 83);
        }
    </style>
</head>
<body>
     <div>

    </div>

    <div>
        <p>
            O say, can you see
            By the dawn's early light
            What so proudly we hail'd
            At the twilight's last gleaming?
            Whose broad stripes and bright stars
            Through the perilous fight
            O'er the ramparts we watch'd
            Were so gallantly streaming?
            And the rocket's red glare
            The bombs bursting in air
            Gave proof through the night
            That our flag was still there
            O say, does that star-spangled banner yet wave
            O'er the land of the free
            And the home of the brave?
        </p>

        <p>
            Auf der Heide blüht ein kleines Blümelein
            Und das heißt
            Erika
            Heiß von hunderttausend kleinen Bienelein
            Wird umschwärmt
            Erika
            Denn ihr Herz ist voller Süßigkeit
            Zarter Duft entströmt dem Blütenkleid
            Auf der Heide blüht ein kleines Blümelein
            Und das heißt
            Erika
            In der Heimat wohnt ein blondes Mägdelein
            Und das heißt
            Erika
            Dieses Mädel ist mein treues Schätzelein
            Und mein Glück
            Erika
            Wenn das Heidekraut rot-lila blüht
            Singe ich zum Gruß ihr dieses Lied
            Auf der Heide blüht ein kleines Blümelein
            Und das heißt
            Erika
            In mein'm Kämmerlein blüht auch ein Blümelein
            Und das heißt
            Erika
            Schon beim Morgengrau'n sowie beim Dämmerschein
            Schaut's mich an
            Erika
            Und dann ist es mir, als spräch' es laut
            "Denkst du auch an deine kleine Braut?"
            In der Heimat weint um dich ein Mägdelein
            Und das heißt
            Erika
        </p>

    </div>

</body>

</html>